# erouter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leaf/erouter/: BaseApplication.java  EventInfoBean.java  MainActivity.java  SkipActivity.java
app/src/main/res/layout/: activity_main.xml  activity_skip.xml
app/src/main/res/values/: strings.xml
erouter-annotation/: build.gradle
erouter-annotation/src/main/java/com/leaf/erouter/annotation/: EasyRegister.java  EasyRouter.java
erouter-annotation/src/main/java/com/leaf/erouter/annotation/bean/: RegisterBean.java  RouterBean.java
erouter-api/: build.gradle
erouter-api/src/main/: AndroidManifest.xml
erouter-api/src/main/java/com/leaf/erouter/api/: ERouter.java  EasyRegisterUtils.java
erouter-api/src/main/java/com/leaf/erouter/api/template/: IRegister.java  IRouter.java
erouter-api/src/main/java/com/leaf/erouter/api/thread/: ExecutorManager.java
erouter-api/src/main/java/com/leaf/erouter/api/utils/: ClassUtils.java
erouter-api/src/main/res/values/: strings.xml
erouter-compiler/: build.gradle
erouter-compiler/src/main/java/com/leaf/erouter/compiler/: EasyRegisterProcessor.java  EasyRouterProcessor.java
gradle/wrapper/: gradle-wrapper.properties
testmodule/: build.gradle
testmodule/src/main/: AndroidManifest.xml
testmodule/src/main/java/com/leaf/testmodule/: HomeActivity.java
testmodule/src/main/res/layout/: activity_home.xml
